[gd_scene load_steps=7 format=3 uid="uid://bf6fw1gthvr6w"]

[ext_resource type="PackedScene" uid="uid://diyu06cw06syv" path="res://addons/godot-xr-tools/player/player_body.tscn" id="1_5wi7u"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="2_ra8qm"]
[ext_resource type="PackedScene" uid="uid://bl2nuu3qhlb5k" path="res://addons/godot-xr-tools/functions/movement_direct.tscn" id="3_4ohkt"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="4_ritua"]
[ext_resource type="PackedScene" uid="uid://drs4eeq721ojn" path="res://addons/godot-xr-tools/functions/movement_sprint.tscn" id="5_xc01m"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_hkhwx"]
radius = 0.4
height = 1.7

[node name="Player" type="Node3D"]

[node name="XROrigin3D" type="XROrigin3D" parent="."]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6, 0)
current = true

[node name="PlayerBody" parent="XROrigin3D" instance=ExtResource("1_5wi7u")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/PlayerBody"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CapsuleShape3D_hkhwx")

[node name="XRController3D_R" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 0.9, -0.3)
tracker = &"right_hand"
pose = &"aim"

[node name="RightHand" parent="XROrigin3D/XRController3D_R" instance=ExtResource("2_ra8qm")]

[node name="MovementDirect" parent="XROrigin3D/XRController3D_R" instance=ExtResource("3_4ohkt")]
max_speed = 5.0
strafe = true

[node name="XRController3D" type="XRController3D" parent="XROrigin3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.9, -0.3)
tracker = &"left_hand"
pose = &"aim"

[node name="LeftHand" parent="XROrigin3D/XRController3D" instance=ExtResource("4_ritua")]

[node name="MovementSprint" parent="XROrigin3D" instance=ExtResource("5_xc01m")]
sprint_type = 1
sprint_speed_multiplier = 3.0
controller = 1
